NAME=Run
TARGETNAME=Run
PLATFORM=Haiku
SCM=svn
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=IconView.cpp
DEPENDENCY=IconView.h
SOURCEFILE=App.cpp
DEPENDENCY=App.h|MainWindow.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=MainWindow.cpp|MainWindow.h
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libtracker.so
LIBRARY=/boot/develop/lib/x86/liblocalestub.a
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
